<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Ejercicio 4</title>
<meta charset="UTF-8">
<style>
#main {
  position: absolute;
  width: 500px;
  height: 300px;
  background-color: lightgray;
}

p {  
  font-family: sans-serif;
  font-size: 300%;
  margin: 0;
}

#p1{
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 400px;
  height: 70px;
  background-color:  yellow;
}

#p2{  
  position: absolute;  
  top: 50px;  
  left: 50px;  
  width: 400px;  
  height: 70px;  
  background-color: red;
}

#p3{
  position: absolute;
  top: 30px;
  left: 100px;
  width: 100px;
  height: 240px;
  background-color: blue;
}

#p4{    
  position: absolute;    
  bottom: 30px;    
  right: 100px;    
  width: 100px;    
  height: 240px;    
  background-color: green;
}
</style>
</head>
<body>
<div id="main">
    <p id="p1">1</p>
	<p id="p2">2</p>
	<p id="p3">3</p>
	<p id="p4">4</p>
</div>

</body>
</html>