<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Ejercicio 1</title>
<meta charset="UTF-8">
<style>
#main {
  position: absolute;
  width: 500px;
  height: 300px;
  background-color: lightgray;
}

p {  
  font-family: sans-serif;
  font-size: 300%;
  margin: 0;
}

/* MODIFIQUE LAS PROPIEDADES SIGUIENTES: */
#p1{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 200px;
  height: 50px;
  background-color: red;
}

#p2{  
  position: absolute;  
  bottom: 10px;  
  right: 10px;  
  width: 200px;  
  height: 70px;  
  background-color: blue;
}

#p3{
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 200px;
  height: 100px;
  background-color: green;
}

#p4{    
  position: absolute;    
  top: 10px;    
  right: 10px;    
  width: 200px;    
  height: 100px;    
  background-color: yellow;
}
</style>
</head>
<body>
<div id="main">
    <p id="p1">1</p>
	<p id="p2">2</p>
	<p id="p3">3</p>
	<p id="p4">4</p>
</div>

</body>
</html>
